VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_c2F2ZWQtd2Vhc2VsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ'
VITE_BACKEND_URL = 'http://localhost:5000'
VITE_GOOGLE_CLIENT_ID= '711711603747-tpjqlrfoh2u2iiqfle8nbm1910uaqhb8.apps.googleusercontent.com'
VITE_CITY_API_KEY='a9WfsL3gf2H0+9iBGlCUzw==VRB4u7SpPUVREnLi'
VITE_COLLEGE_API_KEY='a9WfsL3gf2H0+9iBGlCUzw==VRB4u7SpPUVREnLi'