JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI=mongodb://127.0.0.1:27017/careerconnect

# Cloudinary Setup
CLOUDINARY_NAME = 'dbze4s1qz'
CLOUDINARY_API_KEY = '934122984292752'
CLOUDINARY_SECRET_KEY = 'RnlvYS7S7gk0TsnfS55sVeVUHUI'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_DdGP2l1DjOGPdlcTUOBZeVPlHDRyV+mu'
CLERK_PUBLISHABLE_KEY = 'pk_test_c2F2ZWQtd2Vhc2VsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_9mfxQgvpizP8FKmDlzmFIaZhCQxmFhT2nsTECz7GPA'